
html, body, #app {
  width: 100%;
  height: 100%;
}

// 整个滚动条
::-webkit-scrollbar {
  // 纵向滚动条的宽度
  width: 10px;
  // 横向滚动条的宽度
  height: 10px;
}

// 滚动条轨道
::-webkit-scrollbar-track {
 background-color: #fff;
}

// 滚动条滑块
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #dddee0;
  &:hover {
    background-color: #c7c9cc;
  }
}
